html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

* {
  font-family: Times, serif;
}

.container {
  padding: 60px 20px 0px 20px;
}

h3 {
  font-family: Helvetica, Arial, sans-serif;
}

.current-home-link {
  color: rgb(189, 109, 17);
}

.catchy-intro {
  margin-bottom: 40px;
}

.catchy-intro img {
  width: 200px;
}

.catchy-title {
  font-family: "Anton", sans-serif;
  font-size: 70px;
  margin: 0px;
  letter-spacing: -1px;
  line-height: 64px;
  font-weight: 400;
  text-transform: uppercase;
}

.catchy-title span {
  color: rgb(189, 109, 17);
  font-family: "Anton", sans-serif;
}

.catchy-title span {
  display: block;
  margin-bottom: 0em;
}

.catchy-title span:last-child {
  display: unset;
  color: rgb(189, 109, 17);
  font-family: "Anton", sans-serif;
}

.arrow {
  padding-top: 40px;
  text-align: center;
}

.arrow img {
  width: 25px;
}

.projects h1 {
  font-size: 30px;
  margin-bottom: 45px;
}

.card {
  margin-bottom: 110px;
}

.card img {
  width: 100%;
  margin-bottom: 10px;
}

.card hr {
  border: 1.5px solid black;
}

.card-header {
  display: flex;
  justify-content: space-between;
}

.card-header h3 {
  margin-bottom: 3px;
  font-size: 20px;
}

.card-header p {
  margin: 0;
  font-size: 13px;
}

.card-explanation {
  line-height: 25px;
  text-align: justify;
}

.card-explanation a {
  text-decoration: none;
  color: rgb(189, 109, 17);
}

.tech-logo img {
  width: 38px;
  margin: 0px 7px;
}

.tech-logo {
  width: min-content;
  display: flex;
  align-items: flex-end;
}

.j-voting-text {
  background-color: #e2eaf2;
  padding: 40px;
  letter-spacing: 1px;
}

.j-voting-text p {
  font-family: sans-serif;
  font-size: 35px;
  font-weight: bold;
  text-transform: uppercase;
  color: white;
  text-align: center;
}

.j-voting-card article {
  padding: 15px 0px 0px 0px;
}

@media (min-width: 767px) {
  nav ul {
    padding: 0 40px 0 0;
  }
  .container {
    padding: 60px 100px 0px 100px;
  }
  .project-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .card {
    width: 46%;
  }
}
@media (min-width: 1100px) {
  .container {
    padding: 70px 100px 0px 100px;
  }
}
@media (min-width: 1700px) {
  .container {
    padding: 80px 150px 0px 150px;
  }
}
footer a {
  text-decoration: none;
}

footer hr {
  border-width: 0.5px;
  border-color: rgba(0, 0, 0, 0.0588235294);
}

.footer-content {
  padding: 50px 45px;
  text-align: center;
}

.footer-content h3 {
  margin-bottom: 25px;
  margin-top: 0px;
}

.footer-content p {
  line-height: 21px;
  margin-bottom: 8px;
}

.footer-mail {
  display: block;
  margin-bottom: 25px;
  color: rgb(189, 109, 17);
}

.footer-icons img {
  width: 24px;
  margin: 0px 16px;
}

/*# sourceMappingURL=style.css.map */
