@import 'reset';
@import 'colors';

* {
  font-family: $Garamond-font;
}

.container {
  padding: 0px 20px;
}

// ---- HOME PAGE ---- //

nav {
  display: flex;
  margin-bottom: 35px;
}

nav a {
  text-decoration: none;
  color: black;
  font-size: 11px;
}

nav ul {
  padding: 0 25px 0 0;
}

h3 {
  font-family: Helvetica, Arial, sans-serif;
}

.current-home-link {
  color: $bleuCanard;
}

.catchy-intro {
  margin-bottom: 60px;
}

.catchy-title {
  font-family: $Anton-font;
  font-size: 70px;
  margin: 0px;
  letter-spacing: -1px;
  line-height: 64px;
  font-weight: 400;
  text-transform: uppercase;
}

.catchy-title sup {
  font-size: 25px;
  position: relative;
  bottom: 15px;
}

.catchy-title span {
  color: $bleuCanard;
  font-family: $Anton-font;
}

.catchy-intro aside {
  visibility: hidden; //this will be unset when animation is finished
  padding-left: 183px;
  font-size: 7px;
}

.arrow {
  text-align: center;
  visibility: hidden; //this will be unset when animation is finished
}

.arrow img {
  width: 25px;
}


// ---- HOME PAGE - PROJECTS ---- //

.projects h1 {
  visibility: hidden; //this will be unset when animation is finished
  font-size: 30px;
  margin-bottom: 45px;
}

.card {
  margin-bottom: 110px;
  visibility: hidden; //this will be unset when animation is finished
}

.card img {
  width: 100%;
  margin-bottom: 10px;
}

.card hr {
  border: 1.5px solid black;
}

.card-header {
  display: flex;
  justify-content: space-between;
}

.card-header h3 {
  margin-bottom: 3px;
  font-size: 20px;
}

.card-header p {
  margin: 0;
  font-size: 10px;
}

.card-explanation {
  line-height: 25px;
  text-align: justify;
}

.card-explanation a {
  text-decoration: none;
  color: $bleuCanard;
}

.tech-logo img {
  width: 23px;
  margin: 0px 7px;
}

.tech-logo {
  width: min-content;
  display: flex;
  align-items: flex-end;
}

// ---- HOME PAGE - media queries ---- //


@media (min-width: 767px){
  nav ul {
    padding: 0 40px 0 0;
  }

  .container {
    padding: 0px 100px;
  }

  .catchy-title {
    font-size: 120px;
    margin: 0px 0px 115px;
    letter-spacing: -3px;
    line-height: 108px;
    margin-right: 75px;
  }

  .catchy-title sup {
    position: relative;
    bottom: 45px;
  }

  .arrow {
    display: none;
  }

  .catchy-intro aside {
    padding-left: unset;
    margin-bottom: unset;
    display: unset; // in mobile aside is hidden until animation is over not necessary on desktop.
    transform: translateX(100%) rotateZ(90deg) translateX(1vw);
    transform-origin: top left;
    top: 85px;
    right: 8px;
    position: absolute;
    font-size: 10px;
  }

  .card {
    margin-bottom: 130px;
  }

}

@media (min-width: 1100px){

  .catchy-title {
    font-size: 165px;
    letter-spacing: -5px;
    line-height: 149px;
    margin-right: 267px;
  }

  .card{
    height: 605px;
    background-size: cover;
  }

  .card-mockup { // mobile version of mockups not needed in desktop
    display: none;
  }

  .card article {
    width: 30%;
  }

  .bicilante-card {
    background-image: url("../images/mockups/bicilant-bg.png");
    padding: 10px 35px 0px 0px;
  }

  .bicilante-card article {
    float: right;
  }

  .helpvzla-card {
    background-image: url("../images/mockups/help-vzla-bg.png");
    padding: 30px 0px 0px 60px;
  }

  .game-card {
    background-image: url("../images/mockups/game-bg.png");
    padding: 30px 60px 0px 0px;
  }

  .game-card article {
    float: right;
  }

}


@media (min-width: 1700px){

  .catchy-title {
    font-size: 175px;
    line-height: 159px;
  }

  .card {
    height: 835px;
  }

  .bicilante-card {
      padding: 45px 80px 0px 0px;
  }

  .helpvzla-card {
    padding: 45px 0px 0px 80px;
  }

  .game-card {
    padding: 45px 80px 0px 0px;
  }


}

// ---- ABOUT PAGE ---- //

.current-about-link {
  color: $bleuCanard;
}

.about-content {
  margin-bottom: 160px;
}

.about-content img {
  width: 100%;
  margin-bottom: 35px;
}

.about-content h1 {
  margin: 0px 0px 35px;
  font-family: $Helvetica-font;
  font-size: 18px;
}

.about-content h1 span {
  color: $bleuCanard;
  font-family: $Helvetica-font;
}

.about-content p {
  line-height: 30px;
  font-size: 18px;
  margin-bottom: 53px;
}

.about-content a {
  font-family: $Helvetica-font;
  color: $bleuCanard;
  text-decoration: none;
  border: 2px solid $bleuCanard;
  padding: 9px 26px;
  font-weight: 600;
  font-size: 18px;
  transition: all 0.2s ease-in
}

.about-content a:hover {
  color: white;
  background-color: $bleuCanard;
}



// ---- ABOUT PAGE - Media queries ---- //

@media (min-width: 767px){ 

  .about-content img {
    width: 65%;
    display: block;
    margin: 0px auto 70px;
  }

  .about-content h1 {
    font-size: 23px;
  }


}

@media (min-width: 1700px){ 

  .about-content h1 {
    font-size: 30px;
  }

  .about-content img {
    margin: 0px auto 120px;
  }

}





// ---- Footer ---- //


footer {
  display: none;//this will be unset when animation is finished
}

footer a {
  text-decoration: none;
}

footer hr {
  border-width: 0.5px;
  border-color: #0000000f;
}

.footer-content {
  padding: 50px 45px;
  text-align: center;
}

.footer-content h3 {
  margin-bottom: 25px;
  margin-top: 0px;
}

.footer-content p {
  line-height: 21px;
  margin-bottom: 8px;
}

.footer-mail {
  display: block;
  margin-bottom: 25px;
  color: $bleuCanard;
}

.footer-icons img{
  width: 24px;
  margin: 0px 16px;
}
